PROJECT_NAME=apiopenstudio

# Traefik
TRAEFIK_IMAGE=2.9

# Database
DB_IMAGE_TAG=latest
MYSQL_ROOT_PASSWORD=my_s3cr3t
MYSQL_DATABASE=apiopenstudio
MYSQL_USER=apiopenstudio
MYSQL_PASSWORD=my_s3cr3t

# API
API_IMAGE_TAG=1.0.0-beta4
API_URL=api.docker.localhost

# Admin
ADMIN_IMAGE_TAG=1.0.0-beta
ADMIN_URL=admin.docker.localhost

# SSL certs
SSL_CERT_DIR=./certs
